<html>
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        
    <style>
    body {
        font-family: "Helvetica Neue";
        font-weight: 300;
        padding: 10px;
        color: #666;
    }
    a {
        text-decoration: none;
    }
    h1 {
        background-color: yellow;
        color: black;
        font-size: 140%;
        text-align: center;
        border-radius: 3px
        text-align: center;
        margin: 0px;
        padding: 3px;
    }
    h3 {
        margin: 0px;
        padding-top: 0em;
        padding-bottom: 1em;
    }
    h4 {
        margin: 0px;
        padding-top: 1em;
        padding-bottom: 0em;
    }
    .centered {
        text-align: center;
    }
    .tip span {
        background-color: orange;
        color: white;
        border-radius: 3px;
        display: inline;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .tip {
        color: black;
    }
    ul > li {
      padding-top: 1.2em;
    }
    ul > li:first-child {
        padding-top: 0px;
    }
    
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #262626;
            color: white;
        }
        a {
            color: #7de3ff;
        }
        .tip span {
            color: black;
        }
        .tip {
            color: white;
        }
    }

    </style>
    
</head>
<body>
    <h1>Open GPX Tracker v1.9.0</h1>
    <section class="centered">
    
    <h4>By Juan M. Merlos <a href="http://www.twitter.com/merlos">@merlos</a></h4>
   
   <h4>&amp; Vincent Neo <a href="https://www.twitter.com/iVincentNeo">@vincentneo</a></h4>
    
    <p>Created to help <a href="http://openstreetmap.org">Open Street Map</a> contributors to generate
    <a href="https://www.openstreetmap.org/traces">Public GPX traces</a> and as a tool for developers to create real GPX files to test their apps.</p>
    
    <p>Open GPX Tracker is an open source application distributed under GPL license. The source code is available on <a href="https://github.com/merlos/iOS-Open-GPX-Tracker">GitHub</a></p>
    </section>
    <hr>
    <div class="tip">
        <p>
        <span>Tip!</span>
        Long press over the map to add a Waypoint.</p>
    </div>
  
  <hr>
  
<h4>Contributors</h4>
<p>Special thanks to these people that helped with the code: </p>
  <a href="https://github.com/onato">@onato</a>,
  <a href="https://github.com/Digipix">@Digipix,
  <a href="https://github.com/raphaelschaad">@raphaelschaad</a>,
  <a href="https://github.com/maslovsa">@maslovsa</a>,
  <a href="https://github.com/ehersey">@ehershey</a>,
  <a href="https://github.com/NSMutableString">@NSMutableString</a>,
  <a href="https://github.com/yoiang">@yoiang</a>,
  <a href="https://github.com/EdCafferata">@EdCafferata</a>,
  <a href="https://github.com/taehyen">@taehyen</a>,
  <a href="https://github.com/nitricware">@nitric_ware</a>,
  <a href="https://github.com/onix">@onix</a>,
  <a href="https://github.com/Phiilman">@Phiilman</a>,
  <a href="https://github.com/NeoFusion">@NeoFusion</a>,
  <a href="https://github.com/m-hefti">@m-hefti</a>,
  <a href="https://github.com/julian08100">@julian08100</a>,
  <a href="https://github.com/renatofelixalmeida">@renatofelixalmeida</a>,
  <a href="https://github.com/dillona">@dillona</a>,
  <a href="https://github.com/leonspok">@leonspok</a>,
  and
  <a href="https://github.com/vincentneo/">@vincentneo</a>
  
</p>
      

  
<h4>Attributions</h4>
<p>Open GPX Tracker makes use of some tile servers. Here you have more
information about these providers:</p>
<ul>
  <li>Apple Maps</li>
  <li><a href="http://openstreetmap.org">OpenStreetMap &copy;</a> is open data, licensed under the <a href="http://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License</a> (ODbL) by the <a href="http://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF).<a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>.
  <li><a href="https://cartodb.com">CartoDB</a> &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a></li>
  <li><a href="http://opentopomap.org">OpenTopoMap</a> &copy; Map data: <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>, SRTM | Map style: &copy; <a href="http://opentopomap.org/">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)</li>
  
</ul>
</body>
</html>

